
@media only screen and (min-width: 1224px) and (max-device-width: 1400px){
  /* Desktop */
  .head1,.head2{font-size:1.8vw;}
  .logo{font-size:3.7vw;}
  .text1, .text2, .text3{font-size:2.3vw;}
}
@media only screen and (min-width: 1400px) and (max-device-width: 1700px){
  /* Desktop */
  .head1,.head2{font-size:1.5vw;}
  .logo{font-size:3vw;}
  .text1, .text2, .text3{font-size:2vw;}
}

@media only screen and (min-width: 1024px) and (max-device-width: 1244px){
  .head1, .head2{ font-size:2vw;width: 200px;padding-top: 15%;}
  .head2{margin-left:50%; } .head1{width:240px;}
  .sun{ width: 260px; height: 260px; margin-top: 30%;}
  .logo{ font-size: 4vw; bottom: 27%;}
  @keyframes circle{
    0%{transform:rotate(0deg) translate(-160px) rotate(0deg);}
    100%{ transform:rotate(-360deg) translate(-160px) rotate(360deg);}}
  .logomain{width:300px;}
  .fon1{height: 650px;}
  .part1{height:650px;}
  .text1, .text2, .text3{font-size:2.5vw;line-height: 50px; text-align: center;}
  .text1{width:160px;}
  .text3{top: 38%;} .text1{top:30%;}
  .strokamain1,.strokamain2{height:160px;}
  .stroka1,.stroka2 {width: 250%;height:160px;}
  @keyframes lin {
    0%{ transform: translate(-50%, 0);}
    50% {transform: translate(10%, 0);}
    100%{ transform: translate(-50%, 0);}
    }
  .shapka1,.shapka2,.stars1,.stars2,.niz1,.niz2{width:100%; background-size: 220%; animation-duration: 11s;}
  .path{bottom:100%;} .path2{bottom: 107%;} .path3{bottom: 114%;} .path4{bottom: 117%;} .path5{bottom: 124%;} .path6{bottom: 20%;}
  .part2{height:810px;}
  .fon2{height: 810px;}
  .strokamain2{top:0;}
  .container3 {
		height: 96%;
	  display: grid;
	  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	  grid-template-rows: 5fr;
	  gap: 0% 2%;
	  grid-auto-flow: row;
	  grid-template-areas:
	    "stolb1 stolb2 stolb3 stolb4 stolb5";
	    bottom:110%;
	}
  .stolb6{display: none;}
	.img1{background: url('../img/stolb1.svg');  background-repeat:no-repeat; background-position: top center; background-size: 100%;}
	.img2{background: url('../img/stolb2.2.svg');  background-repeat:no-repeat; background-position: top center; background-size: 100%;}
	.img3{background: url('../img/stolb3.2.svg');  background-repeat:no-repeat; background-position: top center; background-size: 100%;}
	.img4{background: url('../img/stolb5.svg');  background-repeat:no-repeat; background-position: top center; background-size: 85%;}
	.img5{background: url('../img/stolb6.svg');  background-repeat:no-repeat; background-position: top center; background-size: 100% ; }
	.part3{height:1500px;}
	.fon3{height: 1750px;}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /* iPad */
.head1, .head2{font-size:2vw;width: 180px;padding-top: 20%;}
.sun{ width: 200px; height: 200px; margin-top: 30%;}
.logo{ font-size: 4vw; bottom: 24%;}
@keyframes circle{
  0%{transform:rotate(0deg) translate(-135px) rotate(0deg);}
  100%{ transform:rotate(-360deg) translate(-135px) rotate(360deg);}}
.logomain{width:300px;}
.part0{height:380px;}
.top1{ height:380px;}
.text1, .text2, .text3{font-size: 3vw;line-height: 50px; text-align: center;}
.text1{width:120px;}
.text3{top: 38%;} .text1{top:30%;}
.fon1{height: 585px;}
.part1{height:585px;}

.strokamain1,.strokamain2{height:180px;}
.stroka1,.stroka2 {width: 150%;height:180px;}
.shapka1,.shapka2,.stars1,.stars2,.niz1,.niz2{width:100%; background-size: 300%; animation-duration: 11s;}
.path{bottom:100%;} .path2{bottom: 107%;} .path3{bottom: 114%;} .path4{bottom: 117%;} .path5{bottom: 124%;} .path6{bottom: 20%;}
.part2{height:780px;}
.fon2{height: 780px;}
.strokamain2{top:0;}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  /* iPad Portrait */
  .eye4,.eye9, .eye15, .sun4, .sun5, .sun8{display: none;}
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 3% 5%;
    grid-auto-flow: row;
    grid-template-areas:
      "eye1 eye2 eye3 eye5"
      "eye6 eye7 eye8 eye10"
      "eye11 eye12 eye13 eye14";
  }
  .container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 3% 5%;
    grid-auto-flow: row;
    grid-template-areas:
      "sun1 sun2 sun3 suntext1"
      "suntext2 suntext2 suntext2 suntext1"
      "sun6 sun7 suntext3 suntext3";
  }
	.container3 {
		height: 96%;
	  display: grid;
	  grid-template-columns: 1fr 1fr 1fr 1fr;
	  grid-template-rows: 5fr;
	  gap: 0% 2%;
	  grid-auto-flow: row;
	  grid-template-areas:
	    "stolb1 stolb2 stolb3 stolb4";
	    bottom:102%;
	}
	.stolb5, .stolb6{display: none;}
	.img1, .img2, .img3{}
	.img1{background: url('../img/stolb1.3.svg');  background-repeat:no-repeat; background-position: top center; }
	.img2{background: url('../img/stolb2.3.svg');  background-repeat:no-repeat; background-position: top center; }
	.img3{background: url('../img/stolb3.3.svg');  background-repeat:no-repeat; background-position: top center; }
	.img4{background: url('../img/stolb4.3.svg');  background-repeat:no-repeat; background-position: top center; }
	.part3{height:1400px;}
	.fon3{height: 1500px;}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 920px)  {
  .head1, .head2{ width:180px;padding-top: 25%;}
  .head2{width: 100px; margin-left:30%;}
  .logo{ font-size: 35px; bottom: 26%;}
  @keyframes circle{
    0%{transform:rotate(0deg) translate(-120px) rotate(0deg);}
    100%{ transform:rotate(-360deg) translate(-120px) rotate(360deg);}}
  .eye4,.eye9, .eye15, .sun4, .sun5, .sun8{display: none;}
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 3% 5%;
    grid-auto-flow: row;
    grid-template-areas:
      "eye1 eye2 eye3 eye5"
      "eye6 eye7 eye8 eye10"
      "eye11 eye12 eye13 eye14";
  }
  .container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 3% 5%;
    grid-auto-flow: row;
    grid-template-areas:
      "sun1 sun2 sun3 suntext1"
      "suntext2 suntext2 suntext2 suntext1"
      "sun6 sun7 suntext3 suntext3";
  }
  .container3 {
		height: 96%;
	  display: grid;
	  grid-template-columns: 1fr 1fr 1fr 1fr;
	  grid-template-rows: 5fr;
	  gap: 0% 2%;
	  grid-auto-flow: row;
	  grid-template-areas:
	    "stolb1 stolb2 stolb3 stolb4";
	    bottom:102%;
	}
	.stolb5, .stolb6, {display: none;}
	.img1, .img2, .img3{}
	.img1{background: url('../img/stolb1.3.svg');  background-repeat:no-repeat; background-position: top center; }
	.img2{background: url('../img/stolb2.3.svg');  background-repeat:no-repeat; background-position: top center; }
	.img3{background: url('../img/stolb3.3.svg');  background-repeat:no-repeat; background-position: top center; }
	.img4{background: url('../img/stolb4.3.svg');  background-repeat:no-repeat; background-position: top center; }
	.part3{height:1400px;}
	.fon3{height: 1500px;}
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* iPad Landscape */
    .shapka1,.shapka2,.stars1,.stars2,.niz1,.niz2{width:100%; background-size: 270%; animation-duration: 11s;}
	.container3 {
		height: 96%;
	  display: grid;
	  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	  grid-template-rows: 5fr;
	  gap: 0% 2%;
	  grid-auto-flow: row;
	  grid-template-areas:
	    "stolb1 stolb2 stolb3 stolb4 stolb5";
	    bottom:102%;
	}
  .stolb6{display: none;}
	.img1{background: url('../img/stolb1.svg');  background-repeat:no-repeat; background-position: top center; background-size: 100%;}
	.img2{background: url('../img/stolb2.2.svg');  background-repeat:no-repeat; background-position: top center; background-size: 100%;}
	.img3{background: url('../img/stolb3.2.svg');  background-repeat:no-repeat; background-position: top center; background-size: 100%;}
	.img4{background: url('../img/stolb5.svg');  background-repeat:no-repeat; background-position: top center; background-size: 85%;}
	.img5{background: url('../img/stolb6.svg');  background-repeat:no-repeat; background-position: top center; background-size: 100% ; }
	.part3{height:1400px;}
	.fon3{height: 1500px;}
}

@media only screen and (min-device-width: 600px) and (max-device-width: 767px) {
  .head1, .head2{font-size: 2vw; width:160px;padding-top: 25%;}
  .head2{width: 90px; margin-left:50%;}
  .sun{ width: 130px; height: 130px; margin-top: 23%;}
  .logo{ font-size: 3.8vw; bottom: 26%;}
  @keyframes circle{
    0%{transform:rotate(0deg) translate(-80px) rotate(0deg);}
    100%{ transform:rotate(-360deg) translate(-80px) rotate(360deg);}}
  .logomain{width:200px;}
  .part0,.top1{height:220px;}
  .text1, .text2, .text3{font-size:2.8vw; line-height: 35px; text-align: center;}
  .text3{top: 38%;} .text1{top:33%; width: 100px;} .text2{width:240px; top:36%;}
  .fon1, .part1{height: 500px;}
  .eye4,.eye9,.eye15, .sun4, .sun5, .sun8{display: none;}
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 3% 5%;
    grid-auto-flow: row;
    grid-template-areas:
      "eye1 eye2 eye3 eye5"
      "eye6 eye7 eye8 eye10"
      "eye11 eye12 eye13 eye14";
  }
  .container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 3% 5%;
    grid-auto-flow: row;
    grid-template-areas:
      "sun1 sun2 sun3 suntext1"
      "suntext2 suntext2 suntext2 suntext1"
      "sun6 sun7 suntext3 suntext3";
  }
  .strokamain1,.strokamain2{height:100px;}
  .stroka1,.stroka2 {width: 200%;height:100px;}
  @keyframes lin {
    0%{ transform: translate(-50%, 0);}
    50% {transform: translate(10%, 0);}
    100%{ transform: translate(-50%, 0);}
    }
    .shapka1,.shapka2,.stars1,.stars2,.niz1,.niz2{width:100%; background-size: 290%; animation-duration: 11s;}
    .path{bottom:104%;} .path2{bottom: 118%;} .path3{bottom: 132%;} .path4{bottom: 138%;} .path5{bottom: 152%;} .path6{bottom: 33%;}
    .part2, .fon2{height:600px;}
    .strokamain2{top:0;}
    .container3 {
  		height: 96%;
  	  display: grid;
  	  grid-template-columns: 1fr 1fr 1fr 1fr;
  	  grid-template-rows: 5fr;
  	  gap: 0% 2%;
  	  grid-auto-flow: row;
  	  grid-template-areas:
  	    "stolb1 stolb2 stolb3 stolb4";
  	    bottom:102%;
  	}
  	.stolb5, .stolb6, {display: none;}
  	.img1, .img2, .img3{}
  	.img1{background: url('../img/stolb1.3.svg');  background-repeat:no-repeat; background-position: top center; background-size: contain;}
  	.img2{background: url('../img/stolb2.3.svg');  background-repeat:no-repeat; background-position: top center; background-size: contain; }
  	.img3{background: url('../img/stolb3.3.svg');  background-repeat:no-repeat; background-position: top center;  background-size: contain;}
  	.img4{background: url('../img/stolb4.3.svg');  background-repeat:no-repeat; background-position: top center; background-size: contain; }
  	.part3{height:1400px;}
  	.fon3{height: 1500px;}

}


@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* iPhone */
  .head1, .head2{font-size:2.4vw;padding-top: 25%;}
  .head1{width:110px;} .head2{margin-left:30%; width: 90px;}
  .sun{ width: 90px; height: 90px; margin-top: 65%;}
  .logo{ font-size: 4vw; bottom: 22%; left:44%;}
  @keyframes circle{
    0%{transform:rotate(0deg) translate(-55px) rotate(0deg);}
    100%{ transform:rotate(-360deg) translate(-55px) rotate(360deg);}}
  .logomain{width:90px;}
  .part0,.top1{height:200px;}
  .text1, .text2, .text3{font-size:3.5vw;line-height: 26px; text-align: center;}
  .text3{top: 38%;} .text1{top:34%; width: 70px;} .text2{width:150px; top:36%;}
  .fon1, .part1{height: 500px;}
  .eye4,.eye9, .eye15, .sun7, .sun8{display: none;}
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 3% 3%;
    grid-auto-flow: row;
    grid-template-areas:
      "eye1 eye2 eye5"
      "eye6 eye7 eye10"
      "eye11 eye12 eye3"
      "eye8 eye13 eye14";
  }

  .container2 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 3% 3%;
    grid-auto-flow: row;
    grid-template-areas:
      "sun1 sun2 suntext1"
      "suntext2 suntext2 suntext1"
      "sun3 sun4 sun5"
      "sun6 suntext3 suntext3";

  }
  @keyframes show2 {
  0% {background: url('../img/et4.svg');
    background-repeat:no-repeat;
    background-position: center;
    background-size: 180%;
    transform: scaleX(0);
    transform-origin: 0% 0%;}

  100% {background: url('../img/et4.svg');
    background-repeat:no-repeat;
    background-position: center;
    background-size: 180%;
    transform: scaleX(1);
    transform-origin: 0% 0%;}
}
.eye8 { grid-area: eye8;
  background: url('../img/e4.svg');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center;
  animation:none;}

  .sun6 { grid-area: sun6;
    background: url('../img/i5.svg');
    background-position: center;
    background-repeat:no-repeat;
    background-size: contain;
  }
  .sun6:hover{
    background: url('../img/i3.svg');
    background-size: contain;
    background-position: center;
    background-repeat:no-repeat;
  animation: vverh 1s ease-in-out 0s 2 normal;
  }
  .strokamain1,.strokamain2{height:100px;}
  .stroka1,.stroka2 {width: 200%;height:100px;}
  @keyframes lin {
    0%{ transform: translate(-60%, 0);}
    50% {transform: translate(30%, 0);}
    100%{ transform: translate(-60%, 0);}
    }
    .shapka1,.shapka2,.stars1,.stars2,.niz1,.niz2{width:100%; background-size: 560%; animation-duration: 13s;}
    .path{bottom:104%;} .path2{bottom: 118%;} .path3{bottom: 132%;} .path4{bottom: 138%;} .path5{bottom: 152%;} .path6{bottom: 33%;}
    .part2, .fon2{height:600px;}
    .strokamain2{top:0;}
    .container3 {
  		height: 96%;
  	  display: grid;
  	  grid-template-columns: 1fr 1fr 1fr;
  	  grid-template-rows: 5fr;
  	  gap: 0% 2%;
  	  grid-auto-flow: row;
  	  grid-template-areas:
  	    "stolb1 stolb2 stolb3";
  	    bottom:97%;
  	}
  	.stolb4, .stolb5, .stolb6, {display: none;}
  	.img1, .img2, .img3{}
  	.img1{background: url('../img/stolb1.4.svg');  background-repeat:no-repeat; background-position: top center; background-size: contain;}
  	.img2{background: url('../img/stolb2.4.svg');  background-repeat:no-repeat; background-position: top center; background-size: contain;}
  	.img3{background: url('../img/stolb3.4.svg');  background-repeat:no-repeat; background-position: top center; background-size: contain;}
  	.part3{height:1100px;}
  	.fon3{height: 1100px;}

}

@media only screen and (min-device-width: 319px) and (max-device-width: 480px) and (orientation: portrait) {
  /* iPhone Portrait */
  .head1, .head2{ font-size:9px;padding-top: 25%;}
  .head2{margin-left:15%;width: 70px;} .head1{width:100px;}
  .sun{ width: 90px; height: 90px; margin-top: 75%;}
  .logo{ font-size:20px; bottom: 21%; left:44%;}
  @keyframes circle{
    0%{transform:rotate(0deg) translate(-55px) rotate(0deg);}
    100%{ transform:rotate(-360deg) translate(-55px) rotate(360deg);}}
  .logomain{width:90px;}
  .part0,.top1{height:200px;}
  .text1, .text2, .text3{font-size:14px;line-height: 26px; text-align: center;}
  .text3{top: 38%;} .text1{top:32%; width: 90px;} .text2{width:200px; top:36%;}
  .fon1, .part1{height: 500px;}
  .eye4,.eye9, .eye15, .sun7, .sun8{display: none;}
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 3% 3%;
    grid-auto-flow: row;
    grid-template-areas:
      "eye1 eye2 eye5"
      "eye6 eye7 eye10"
      "eye11 eye12 eye3"
      "eye8 eye13 eye14";
  }

  .container2 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 3% 3%;
    grid-auto-flow: row;
    grid-template-areas:
      "sun1 sun2 suntext1"
      "suntext2 suntext2 suntext1"
      "sun3 sun4 sun5"
      "sun6 suntext3 suntext3";

  }
  @keyframes show2 {
  0% {background: url('../img/et4.svg');
    background-repeat:no-repeat;
    background-position: center;
    background-size: 180%;
    transform: scaleX(0);
    transform-origin: 0% 0%;}

  100% {background: url('../img/et4.svg');
    background-repeat:no-repeat;
    background-position: center;
    background-size: 180%;
    transform: scaleX(1);
    transform-origin: 0% 0%;}
}
.eye8 { grid-area: eye8;
  background: url('../img/e4.svg');
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center;
  animation:none;}

  .sun6 { grid-area: sun6;
    background: url('../img/i5.svg');
    background-position: center;
    background-repeat:no-repeat;
    background-size: contain;
  }
  .sun6:hover{
    background: url('../img/i3.svg');
    background-size: contain;
    background-position: center;
    background-repeat:no-repeat;
  animation: vverh 1s ease-in-out 0s 2 normal;
  }
  .strokamain1,.strokamain2{height:100px;}
  .stroka1,.stroka2 {width: 200%;height:100px;}
  @keyframes lin {
    0%{ transform: translate(-60%, 0);}
    50% {transform: translate(30%, 0);}
    100%{ transform: translate(-60%, 0);}
    }
    .shapka1,.shapka2,.stars1,.stars2,.niz1,.niz2{width:100%; background-size: 560%; animation-duration: 13s;}
    .path{bottom:104%;} .path2{bottom: 118%;} .path3{bottom: 132%;} .path4{bottom: 138%;} .path5{bottom: 152%;} .path6{bottom: 33%;}
    .part2, .fon2{height:600px;}
    .strokamain2{top:0;}
    .container3 {
  		height: 96%;
  	  display: grid;
  	  grid-template-columns: 1fr 1fr 1fr;
  	  grid-template-rows: 5fr;
  	  gap: 0% 2%;
  	  grid-auto-flow: row;
  	  grid-template-areas:
  	    "stolb1 stolb2 stolb3";
  	    bottom:97%;
  	}
  	.stolb4, .stolb5, .stolb6, {display: none;}
  	.img1, .img2, .img3{}
  	.img1{background: url('../img/stolb1.4.svg');  background-repeat:no-repeat; background-position: top center; background-size: contain;}
  	.img2{background: url('../img/stolb2.4.svg');  background-repeat:no-repeat; background-position: top center; background-size: contain;}
  	.img3{background: url('../img/stolb3.4.svg');  background-repeat:no-repeat; background-position: top center; background-size: contain;}
  	.part3{height:1100px;}
  	.fon3{height: 1100px;}
}
@media only screen and (min-device-width: 380px) and (max-device-width: 488px){
  .shapka1,.shapka2,.stars1,.stars2,.niz1,.niz2{width:100%; background-size: 450%; animation-duration: 13s;}
}
@media only screen and (min-device-width: 320px) and (max-device-width: 600px) and (orientation: landscape) {
  /* iPhone Landscape */

    .head1, .head2{font-size:4vw;padding-top: 25%;}
    .head2{width: 90px;}.head1{width:110px;}
    .sun{ width: 130px; height: 130px; margin-top: 30%;}
    .logo{ font-size: 4.5vw; bottom: 26%;}
    @keyframes circle{
      0%{transform:rotate(0deg) translate(-80px) rotate(0deg);}
      100%{ transform:rotate(-360deg) translate(-80px) rotate(360deg);}}
    .logomain{width:155px;}
    .part0,.top1{height:220px;}
    .text1, .text2, .text3{font-size:4vw;line-height: 26px; text-align: center;}
    .text3{top: 38%;} .text1{top:34%; width: 70px;} .text2{width:150px; top:36%;}
    .fon1, .part1{height: 500px;}
    .eye4,.eye9, .eye15, .sun7, .sun8{display: none;}
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      gap: 3% 1%;
      grid-auto-flow: row;
      grid-template-areas:
        "eye1 eye2 eye5"
        "eye6 eye7 eye10"
        "eye11 eye12 eye3"
        "eye8 eye13 eye14";
    }

    .container2 {  display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      gap: 3% 1%;
      grid-auto-flow: row;
      grid-template-areas:
        "sun1 sun2 suntext1"
        "suntext2 suntext2 suntext1"
        "sun3 sun4 sun5"
        "sun6 suntext3 suntext3";

    }
    @keyframes show2 {
    0% {background: url('../img/et4.svg');
      background-repeat:no-repeat;
      background-position: center;
      background-size: 140%;
      transform: scaleX(0);
      transform-origin: 0% 0%;}

    100% {background: url('../img/et4.svg');
      background-repeat:no-repeat;
      background-position: center;
      background-size: 140%;
      transform: scaleX(1);
      transform-origin: 0% 0%;}
  }
  .eye8 { grid-area: eye8;
    background: url('../img/e4.svg');
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    animation:none;}

    .sun6 { grid-area: sun6;
      background: url('../img/i5.svg');
      background-position: center;
      background-repeat:no-repeat;
      background-size: contain;
    }
    .sun6:hover{
      background: url('../img/i3.svg');
      background-size: contain;
      background-position: center;
      background-repeat:no-repeat;
    animation: vverh 1s ease-in-out 0s 2 normal;
    }
    .strokamain1,.strokamain2{height:100px;}
    .stroka1,.stroka2 {width: 200%;height:100px;}
    @keyframes lin {
      0%{ transform: translate(-60%, 0);}
      50% {transform: translate(30%, 0);}
      100%{ transform: translate(-60%, 0);}
      }
      .shapka1,.shapka2,.stars1,.stars2,.niz1,.niz2{width:100%; background-size: 320%; animation-duration: 11s;}
      .path{bottom:104%;} .path2{bottom: 118%;} .path3{bottom: 132%;} .path4{bottom: 138%;} .path5{bottom: 152%;} .path6{bottom: 33%;}
      .part2, .fon2{height:600px;}
      .strokamain2{top:0;}
      .container3 {
        height: 96%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 5fr;
        gap: 0% 2%;
        grid-auto-flow: row;
        grid-template-areas:
          "stolb1 stolb2 stolb3";
          bottom:97%;
      }
      .stolb4, .stolb5, .stolb6, {display: none;}
      .img1, .img2, .img3{}
      .img1{background: url('../img/stolb1.4.svg');  background-repeat:no-repeat; background-position: top center; background-size: contain;}
      .img2{background: url('../img/stolb2.4.svg');  background-repeat:no-repeat; background-position: top center; background-size: contain;}
      .img3{background: url('../img/stolb3.4.svg');  background-repeat:no-repeat; background-position: top center; background-size: contain;}
      .part3{height:1100px;}
      .fon3{height: 1100px;}
  }
  @media only screen and (min-device-width: 390px) and (max-device-width: 480px){
    @keyframes show2 {
    0% {background: url('../img/et4.svg');
      background-repeat:no-repeat;
      background-position: center;
      background-size: 150%;
      transform: scaleX(0);
      transform-origin: 0% 0%;}

    100% {background: url('../img/et4.svg');
      background-repeat:no-repeat;
      background-position: center;
      background-size: 150%;
      transform: scaleX(1);
      transform-origin: 0% 0%;}
  }
  .eye8 { grid-area: eye8;
    background: url('../img/e4.svg');
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: center;
    animation:none;}
  }
  @media only screen and (min-device-width: 480px) and (max-device-width: 600px){
    .head1,.head2{font-size:2.2vw;}
    .logo{font-size:3.7vw;}
    .text1, .text2, .text3{font-size:3vw;}
      .head1, .head2{padding-top: 25%; width: 130px;}
      .head2{width: 90px;}
      .sun{ width: 130px; height: 130px; margin-top: 30%;}
      .logo{ font-size: 26px; bottom: 26%;}
      @keyframes circle{
        0%{transform:rotate(0deg) translate(-80px) rotate(0deg);}
        100%{ transform:rotate(-360deg) translate(-80px) rotate(360deg);}}
      .logomain{width:155px;}
      .part0,.top1{height:220px;}
      .text1, .text2, .text3{ line-height: 30px; text-align: center;}
      .text3{top: 38%;} .text1{top:33%; width: 85px;} .text2{width:180px; top:36%;}
      .fon1, .part1{height: 500px;}
      .eye4,.eye9, .eye15, .sun7, .sun8{display: none;}
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 3% 1%;
        grid-auto-flow: row;
        grid-template-areas:
          "eye1 eye2 eye5"
          "eye6 eye7 eye10"
          "eye11 eye12 eye3"
          "eye8 eye13 eye14";
      }

      .container2 {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 3% 1%;
        grid-auto-flow: row;
        grid-template-areas:
          "sun1 sun2 suntext1"
          "suntext2 suntext2 suntext1"
          "sun3 sun4 sun5"
          "sun6 suntext3 suntext3";

      }
      @keyframes show2 {
      0% {background: url('../img/et4.svg');
        background-repeat:no-repeat;
        background-position: center;
        background-size: 140%;
        transform: scaleX(0);
        transform-origin: 0% 0%;}

      100% {background: url('../img/et4.svg');
        background-repeat:no-repeat;
        background-position: center;
        background-size: 140%;
        transform: scaleX(1);
        transform-origin: 0% 0%;}
    }
    .eye8 { grid-area: eye8;
      background: url('../img/e4.svg');
      background-repeat: no-repeat;
      background-size: 60%;
      background-position: center;
      animation:none;}

      .sun6 { grid-area: sun6;
        background: url('../img/i5.svg');
        background-position: center;
        background-repeat:no-repeat;
        background-size: contain;
      }
      .sun6:hover{
        background: url('../img/i3.svg');
        background-size: contain;
        background-position: center;
        background-repeat:no-repeat;
      animation: vverh 1s ease-in-out 0s 2 normal;
      }
      .strokamain1,.strokamain2{height:100px;}
      .stroka1,.stroka2 {width: 200%;height:100px;}
      @keyframes lin {
        0%{ transform: translate(-60%, 0);}
        50% {transform: translate(30%, 0);}
        100%{ transform: translate(-60%, 0);}
        }
        .shapka1,.shapka2,.stars1,.stars2,.niz1,.niz2{width:100%; background-size: 320%; animation-duration: 11s;}
        .path{bottom:104%;} .path2{bottom: 118%;} .path3{bottom: 132%;} .path4{bottom: 138%;} .path5{bottom: 152%;} .path6{bottom: 33%;}
        .part2, .fon2{height:600px;}
        .strokamain2{top:0;}
        .container3 {
          height: 96%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 5fr;
          gap: 0% 2%;
          grid-auto-flow: row;
          grid-template-areas:
            "stolb1 stolb2 stolb3";
            bottom:97%;
        }
        .stolb4, .stolb5, .stolb6, {display: none;}
        .img1, .img2, .img3{}
        .img1{background: url('../img/stolb1.4.svg');  background-repeat:no-repeat; background-position: top center; background-size: contain;}
        .img2{background: url('../img/stolb2.4.svg');  background-repeat:no-repeat; background-position: top center; background-size: contain;}
        .img3{background: url('../img/stolb3.4.svg');  background-repeat:no-repeat; background-position: top center; background-size: contain;}
        .part3{height:1100px;}
        .fon3{height: 1100px;}
      }
